<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coffeeshopModelStoreContainer" CdmEntityContainer="coffeeshopEntities1">
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="coffeeshopModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu1" ColumnName="menu" />
          <ScalarProperty Name="harga" ColumnName="harga" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderdetails">
      <EntityTypeMapping TypeName="coffeeshopModel.orderdetail">
        <MappingFragment StoreEntitySet="orderdetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pemesanans">
      <EntityTypeMapping TypeName="coffeeshopModel.pemesanan">
        <MappingFragment StoreEntitySet="pemesanan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="coffeeshopModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>