<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coffeeshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
    <Property Name="deskripsi" Type="varchar(max)" Nullable="false" />
    <Property Name="stok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama" Type="varchar(max)" Nullable="false" />
    <Property Name="jumlah" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pemesanan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar(max)" Nullable="false" />
    <Property Name="total_price" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="text" Nullable="false" />
    <Property Name="role" Type="varchar(max)" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_orderdetail_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_orderdetail">
    <End Role="pemesanan" Type="Self.pemesanan" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pemesanan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pemesanan_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="pemesanan" Type="Self.pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pemesanan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coffeeshopModelStoreContainer">
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pemesanan" EntityType="Self.pemesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_orderdetail_menu" Association="Self.FK_orderdetail_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_orderdetail" Association="Self.FK_orderdetail_orderdetail">
      <End Role="pemesanan" EntitySet="pemesanan" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_pemesanan_user1" Association="Self.FK_pemesanan_user1">
      <End Role="user" EntitySet="user" />
      <End Role="pemesanan" EntitySet="pemesanan" />
    </AssociationSet>
  </EntityContainer>
</Schema>